<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h1 align="center">
    <img src="https://result.saylaniwelfare.com/static/media/logo.22bf709605809177256c.png" alt="saylaniwelfare">
    </h1>
    <h2 align="center">Saylani Mass Training &amp; Job Creation Program</h2>
    <h2 align="center">Registration / Entry Test Form</h2>
    <br>
    <br>
    <br>
    <form>
        <label for="course">Select Course*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="batch">Select Batch*</label>
        <br>
        <select id="course" name="course">
        <option value=""></option>
        <option value="Web & Mobile App">Web & Mobile App</option>
        <option value="Python">Python</option>
        <option value="Flutter">Flutter</option>
        <option value="Mobile Repairing">Mobile Repairing</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select id="batch" name="batch">
        <option value=""></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        </select>
        <br>
        <br>
        <label for="name">NAME*</label>
        <br>
        <input type="text" name="frame" placeholder="enter your name*">
        <br>
        <br>
        <label for="DOB">Date Of Birth*</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="Age">Your Age*</label>
        <br>
        <input type="date" name="DOB" id="DOB">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">
        <br>
        <br>
        <label>Gender*</label>
        <br>
        <input type="radio" name="gender" id="male">
        <labe for="male">male</labe>
        <input type="radio" name="gender" id="female">
        <labe for="female">male</labe>
        <br>
        <br>
        <label>CNIC*</label>
        <br>
        <input type="text" name="frame" placeholder="CNIC / B-Form*">
        <br>
        <br>
        <label>Father's Name*</label>
        <br>
        <input type="text" name="frame" placeholder="Father's Name*">
        <br>
        <br>
        <label>Father's / Guardians CNIC*</label>
        <br>
        <input type="text" name="frame" placeholder="Father's / Guardians CNIC*">
        <br>
        <br>
        <label>permenent Adress*</label>
        <br>
        <input type="text" name="frame" placeholder="Full permenent Adress*">
        <br>
        <br>
        <label>Phone*</label>
        <br>
        <input type="text" name="frame" value="" placeholder="Cell Number*">
        <br>
        <br>
        <label>Email*</label>
        <br>
        <input type="text" name="frame" value="" placeholder="Email*">
        <br>
        <br>
        <label>Last Qualification*</label>
        <br>
        <input type="radio" name="" id="None">
        <labe for="None">None</labe>
        <input type="radio" name="Last Qualification*" id="Intermediate">
        <labe for="Intermediate">Intermediate</labe>
        <input type="radio" name="Last Qualification*" id="Bachelor">
        <labe for="Bachelor">Bachelor</labe>
        <input type="radio" name="Last Qualification*" id="Master">
        <labe for="Master">Master</labe>
        <input type="radio" name="Last Qualification*" id="Phd">
        <labe for="Phd">Phd</labe>
        <br>
        <br>
        <label>Upload your recent image (face front, without glasses and with a single-colored background)*</label>
        <br>
        <input type="file" accept="name=&quot;&quot;">
        <br>
        <p> only png or jpg with size 1mb is allowed </p>
        <br>
        <br>
        <label>Availibility*</label>
        <p> 
            Drag and drop class timings mentioned below as per your availibility and priority.
        </p>
        <br>
        <br>
        
        <br>
        <table>
                
            <tbody>
                <tr align="center">
                <td colspan="3" align="center"> &nbsp;&nbsp; Priority # 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="3" align="center"> Every Sunday<br><br>  12pm to 3pm   </td>
                       
                </tr>
            </tbody>
        </table>
        <h4>Declaration Undertaking*</h4>
        <br>
        <br>                              
        <p>    
             1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium nostrum eius non provident! Officiis veritatis voluptas deleniti fugit praesentium?
            <br><br>
            2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium nostrum eius non provident! Officiis veritatis voluptas deleniti fugit praesentium?           
            <br><br>
            3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium nostrum eius non provident! Officiis veritatis voluptas deleniti fugit praesentium?
            <br><br>
            4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium nostrum eius non provident! Officiis veritatis voluptas deleniti fugit praesentium?
            <br><br>
        </p>
        <input type="checkbox">
        <label>I Agree with the above terms</label>
        <br>
        <br>
        <input type="submit">                            

    </form>
</body>
</html>